# WebApp

./: .editorconfig  Startup.cs  WebApp.csproj  WebApp.sln  dbsettings.json
Controllers/: CartController.cs  GuitarsController.cs  HomeController.cs  OrderController.cs
Interfaces/: IAllGuitars.cs  IAllOrders.cs  IGuitarsCategory.cs
Migrations/: 20191227142846_Initial.Designer.cs  20191227142846_Initial.cs  20200112150501_bugfix.Designer.cs  20200112150501_bugfix.cs  20200113165252_Cart.Designer.cs  20200113165252_Cart.cs  AppDBContentModelSnapshot.cs
Models/: Cart.cs  CartItem.cs  Category.cs  Guitar.cs  Order.cs  OrderDetail.cs
Properties/: launchSettings.json
Repos/: AppDBContent.cs  CategoryRepository.cs  DBObjects.cs  GuitarRepository.cs  OrdersRepository.cs
ViewModels/: CartViewModel.cs  GuitarListViewModel.cs  HomeViewModel.cs
Views/: _ViewImports.cshtml
Views/Cart/: Index.cshtml  index.cshtml.cs
Views/Guitars/: List.cshtml
Views/Home/: Index.cshtml
Views/Order/: Checkout.cshtml
Views/Shared/: _AllGuitars.cshtml  _Layout.cshtml
wwwroot/css/: Style.css
